NODE_ENV=development
PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:5012/api
NEXT_PUBLIC_MEDIA_URL=http://localhost:5012
NEXT_PUBLIC_SOCKET_URL=http://localhost:5012
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdvkxArAAAAAFNlFovqunFxta6Gp2yyarkdiMqY
