PORT=5015
NODE_ENV=development
MONGO_URI=mongodb://admin:adminpassword@141.136.36.40:27017/ensotek-db?authSource=admin
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000
JWT_SECRET=dein_geheimer_schlüssel
JWT_EXPIRES_IN=30d

ADMIN_EMAIL=info@md-hygienelogistik.de
ADMIN_PASSWORD=Md123456,

NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LdvkxArAAAAAMk8sZMMTnE0TtQHy5UHvrENv8ob


ENCRYPTION_KEY=



PRODUCTION=

SECURE_KEY=

# ✅ SMTP Konfigürasyonu (Production)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@md-hygienelogistik.de
SMTP_PASSWORD=Md123456,
SMTP_SECURE=true
SMTP_FROM=info@md-hygienelogistik.de
