MONGO_URI=mongodb://localhost:27017
ARTICLES_DB=ensotekDB
NEWS_DB=ensotekNewsDB
REFERENCES_DB=ensotekReferencesDB
PRODUCTS_DB=ensotekProductsDB
SPARE_PARTS_DB=ensotekSparePartsDB
AUTH_DB=ensotekAuthDB
JWT_SECRET=supersecretkey123
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
PORT=5000
FRONTEND_URL=http://localhost:3000








