# Ortam Türü
NODE_ENV=development

# Ortak Ayarlar
PORT=5004
JWT_SECRET=supersecretkey123
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Yerel Ayarlar
LOCAL_MONGO_URI=mongodb://localhost:27017
LOCAL_FRONTEND_URL=http://localhost:3000

# Production Ayarlar
NODE_ENV=production
PROD_MONGO_URI=mongodb://ensotekUser:ensotekPassword@localhost:27017
PROD_FRONTEND_URL=https://www.ensotek.de

# Veritabanı Adları
ARTICLES_DB=ensotekDB
NEWS_DB=ensotekNewsDB
REFERENCES_DB=ensotekReferencesDB
PRODUCTS_DB=ensotekProductsDB
SPARE_PARTS_DB=ensotekSparePartsDB
AUTH_DB=ensotekAuthDB








